# MQRpc

./: .gitignore  .gitlab-ci.yml  MQRpc.sln  README.md
Tests/ArtemisServerTestApp/: ArtemisServerTestApp.csproj  BaseCommand.cs  Program.cs
Tests/MQRpc.Artemis.Tests/: ArtemisRpcServerTests.cs  MQRpc.Artemis.IntegrationTests.csproj
Tests/MQRpc.Artemis.Tests/Fixtures/: ServiceProviderFixrutre.cs
src/MQRpc.Artemis/: ArtemisRpcClient.cs  ArtemisRpcServer.cs  ArtemisSettings.cs  Class1.cs  MQRpc.Artemis.csproj  ServiceCollectionExtensions.cs
src/MQRpc.Artemis.TestApp/: BaseCommand.cs  MQRpc.Artemis.TestApp.csproj  Program.cs  appsettings.json
src/MQRpc.Artemis/Exceptions/: InternalServerException.cs
src/MQRpc.Core/: MQRpc.Core.csproj  RpcServerBase.cs
src/MQRpc.Core/Interfaces/: IRequest.cs  IRequestHandler.cs  IRpcClient.cs  IRpcServer.cs  Response.cs  RpcException.cs  Unit.cs
src/MQRpc.Core/Utils/: TypeUtils.cs
src/MQRpc.RabbitMQ/: DependencyInjectionExtension.cs  MQRpc.RabbitMQ.csproj  RabbitClientSettings.cs  RabbitRpcClient.cs  RabbitRpcServer.cs  RabbitServerSettings.cs
