<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8</TargetFramework>
        <Version>0.1.3-alpha3</Version>
        <Title>MQRpc.Core</Title>
        <Authors>bogovid</Authors>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>MQ, RPC</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

</Project>
